pandaEditor.plugins package
===========================

Submodules
----------

pandaEditor.plugins.base module
-------------------------------

.. automodule:: pandaEditor.plugins.base
   :members:
   :show-inheritance:
   :undoc-members:

pandaEditor.plugins.manager module
----------------------------------

.. automodule:: pandaEditor.plugins.manager
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: pandaEditor.plugins
   :members:
   :show-inheritance:
   :undoc-members:
