pandaEditor.game package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pandaEditor.game.nodes
   pandaEditor.game.plugins

Submodules
----------

pandaEditor.game.scene module
-----------------------------

.. automodule:: pandaEditor.game.scene
   :members:
   :show-inheritance:
   :undoc-members:

pandaEditor.game.sceneparser module
-----------------------------------

.. automodule:: pandaEditor.game.sceneparser
   :members:
   :show-inheritance:
   :undoc-members:

pandaEditor.game.showbase module
--------------------------------

.. automodule:: pandaEditor.game.showbase
   :members:
   :show-inheritance:
   :undoc-members:

pandaEditor.game.utils module
-----------------------------

.. automodule:: pandaEditor.game.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: pandaEditor.game
   :members:
   :show-inheritance:
   :undoc-members:
